#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2704402515723271,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4510344827586207,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'assela.pathirana.net',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tox',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../tests/test_rrpam_wds.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../python_bootcamp/2016/prep/src/ga.py'),
        {'attrib-starts': [('evaluator',
                            14)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 495,
         'selection_end': 519,
         'selection_start': 509},
        1474620137.684],
        [loc('file:g:/ga/ga.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474620139.161],
        [loc('../../../python_bootcamp/2016/prep/src/ga.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1440,
          'selection_end': 1462,
          'selection_start': 1462},
         1474632772.389],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1474968423.027],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1474968497.864],
        [loc('../tests/test_rrpam_wds.py'),
         {'attrib-starts': [('test_main',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 70,
          'selection_end': 70,
          'selection_start': 70},
         1474968599.479],
        [loc('../src/rrpam_wds/__main__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 367,
          'selection_end': 377,
          'selection_start': 377},
         1474968740.521],
        [loc('../tests/test_rrpam_wds.py'),
         {'attrib-starts': [('test_main',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 70,
          'selection_end': 70,
          'selection_start': 70},
         1474968741.868],
        [loc('../src/rrpam_wds/__main__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 367,
          'selection_end': 377,
          'selection_start': 377},
         1474968746.307],
        [loc('../tests/test_rrpam_wds.py'),
         {'attrib-starts': [('test_main',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 68,
          'selection_end': 68,
          'selection_start': 68},
         1474969037.88],
        [loc('../tox.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 90,
          'selection_end': 104,
          'selection_start': 104},
         1474969154.285],
        [loc('../.tox/3.4-nocov/log/3.4-nocov-5.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 6380,
          'selection_end': 6380,
          'selection_start': 6380},
         1474969933.883],
        [loc('../docs/reference/index.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474969941.613],
        [loc('../docs/reference/rrpam_wds.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474969951.687],
        [loc('../docs/index.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 76,
          'selection_end': 91,
          'selection_start': 91},
         1474970108.957],
        [loc('../docs/authors.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474970125.046],
        [loc('../docs/reference/rrpam_wds.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474970184.639],
        [loc('../AUTHORS.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 22,
          'selection_end': 103,
          'selection_start': 103},
         1474970213.871],
        [loc('../tox.ini'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 204,
          'selection_end': 215,
          'selection_start': 215},
         1474970266.896],
        [loc('../CONTRIBUTING.rst'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1531,
          'selection_end': 1626,
          'selection_start': 1623},
         1474970282.272]],
        20),
        'current-loc': loc('../CONTRIBUTING.rst'),
        'editor-state-list': [(loc('../.tox/3.4-nocov/log/3.4-nocov-5.log'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 6380,
                                'selection_end': 6380,
                                'selection_start': 6380}),
                              (loc('../docs/authors.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../AUTHORS.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 22,
                                'selection_end': 103,
                                'selection_start': 103}),
                              (loc('../CONTRIBUTING.rst'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1697,
                                'selection_end': 1704,
                                'selection_start': 1704}),
                              (loc('../docs/index.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 76,
                                'selection_end': 91,
                                'selection_start': 91}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../docs/reference/index.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../docs/reference/rrpam_wds.rst'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../tests/test_rrpam_wds.py'),
                               {'attrib-starts': [('test_main',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 68,
                                'selection_end': 68,
                                'selection_start': 68}),
                              (loc('../tox.ini'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 204,
                                'selection_end': 215,
                                'selection_start': 215}),
                              (loc('../src/rrpam_wds/__main__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 367,
                                'selection_end': 377,
                                'selection_start': 377})],
        'has-focus': True,
        'locked': False},
        [loc('../.tox/3.4-nocov/log/3.4-nocov-5.log'),
         loc('../docs/authors.rst'),
         loc('../AUTHORS.rst'),
         loc('../CONTRIBUTING.rst'),
         loc('../docs/index.rst'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../docs/reference/index.rst'),
         loc('../docs/reference/rrpam_wds.rst'),
         loc('../tests/test_rrpam_wds.py'),
         loc('../tox.ini'),
         loc('../src/rrpam_wds/__main__.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../src/rrpam_wds/__main__.py',
        u'../tests/test_rrpam_wds.py',
        u'../.tox/3.4-nocov/log/3.4-nocov-5.log',
        u'../docs/reference/index.rst',
        u'../docs/index.rst',
        u'../docs/authors.rst',
        u'../docs/reference/rrpam_wds.rst',
        u'../AUTHORS.rst',
        u'../tox.ini',
        u'../CONTRIBUTING.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5320623916811091},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         2,
                         1590,
                         814)}]}
guimgr.recent-documents = [loc('../CONTRIBUTING.rst'),
                           loc('../tox.ini'),
                           loc('../AUTHORS.rst'),
                           loc('../docs/reference/rrpam_wds.rst'),
                           loc('../docs/authors.rst'),
                           loc('../docs/index.rst'),
                           loc('../docs/reference/index.rst'),
                           loc('../.tox/3.4-nocov/log/3.4-nocov-5.log'),
                           loc('../tests/test_rrpam_wds.py'),
                           loc('../src/rrpam_wds/__main__.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\WinPython-64bit-3.4.4.4Qt5\\python-3.4.4.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'e:\\learn\\RRPam-WDS\\src;')}
search.search-history = [u'tox',
                         u'assela.pathirana.net',
                         u'assela.pathirana.net/index.php?title=Assela_Pathirana',
                         u'http://assela.pathirana.net/index.php?title=Assela_Pathirana',
                         u'tox.readthedocs.org',
                         u'http://tox.readthedocs.org',
                         u'http://tox.readthedocs.org/en/latest/install.html']
testing.stored-results = (1,
                          [],
                          {})
