; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "{name}"
#define MyAppVersion "{version}"
#define MyAppPublisher "UNESCO-IHE Institute for Water Education"
#define MyAppURL "{url}"
#define MyAppExeName "rrpamwds.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{{{6F7EFEE1-58A5-4AC1-BAFA-834FC7FC826B}}
AppName={{#MyAppName}}
AppVersion={{#MyAppVersion}}
;AppVerName={{#MyAppName}} {{#MyAppVersion}}
AppPublisher={{#MyAppPublisher}}
AppPublisherURL={{#MyAppURL}}
AppSupportURL={{#MyAppURL}}
AppUpdatesURL={{#MyAppURL}}
DefaultDirName={{pf}}\rrpam-wds
DefaultGroupName={{#MyAppName}}
LicenseFile={rootlocation}LICENSE
InfoBeforeFile={rootlocation}service\pre_install.txt
InfoAfterFile={rootlocation}service\post_install.txt
OutputDir={rootlocation}service
OutputBaseFilename=setup
SetupIconFile={rootlocation}service\rrpamwds.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{{cm:CreateDesktopIcon}}"; GroupDescription: "{{cm:AdditionalIcons}}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{{cm:CreateQuickLaunchIcon}}"; GroupDescription: "{{cm:AdditionalIcons}}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{rootlocation}dist\rrpamwds.exe"; DestDir: "{{app}}"; Flags: ignoreversion
Source: "{rootlocation}dist\*"; DestDir: "{{app}}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{{group}}\{{#MyAppName}}"; Filename: "{{app}}\{{#MyAppExeName}}"
Name: "{{group}}\{{cm:ProgramOnTheWeb,{{#MyAppName}}}}"; Filename: "{{#MyAppURL}}"
Name: "{{group}}\{{cm:UninstallProgram,{{#MyAppName}}}}"; Filename: "{{uninstallexe}}"
Name: "{{commondesktop}}\{{#MyAppName}}"; Filename: "{{app}}\{{#MyAppExeName}}"; Tasks: desktopicon
Name: "{{userappdata}}\Microsoft\Internet Explorer\Quick Launch\{{#MyAppName}}"; Filename: "{{app}}\{{#MyAppExeName}}"; Tasks: quicklaunchicon

[Run]
Filename: "{{app}}\{{#MyAppExeName}}"; Description: "{{cm:LaunchProgram,{{#StringChange(MyAppName, '&', '&&')}}}}"; Flags: nowait postinstall skipifsilent

